@media (max-width:1500px) {
    .art--cont{
        gap: 2rem;
    }
    .grid--sec{
        margin-left: 25rem;
    }
    .art--cont .grid--p{
        width: 90%;
    }
    .art--cont .img--prov{
        height: 22rem;
    }
}


@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    .img--prov {
        width: 50rem;
        height: 25rem;
    }
    .art--cont{
        gap: 2rem;
    }
    .art--cont .grid--p {
        width: 100%;
    }
    .p--grid {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: end;
    }
    .grid--sec {
        margin-left: 20rem;
    }
    .grid--container p{
        font-size: 1.7rem;
    }
}

@media (max-width:992px) {
    html{
        font-size: 50%;
    }
    .menu--hamburguesa {
        display: flex;
        position: absolute;
        top: 0.5rem;
        right: 1.5rem;
        cursor: pointer;
        filter: contrast(3);
        z-index: 1;
        }
        .main-menu {
        flex-direction: column;
        align-items: end;
        transform: translatey(-100%);
        transition: 0.3S;
        }
        .main-menu--show {
        transform: translatey(0);
        }
        
        .logo--cont{
            padding-left: 0;
        }

    .h1--index{
        width: 80%;
        margin-left: 10rem;
        font-size: 1.7;
        h1 {
            font-size: 5rem;
            padding-top: 3rem;
            font-weight: bold;
            text-align: center;
        }
    }
    .art--cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        .img--prov{
            width: 80rem;
        }
        .grid--p{
            width: 80%;
        }
        .p--grid {
        font-size: 1.3rem;
        font-weight: 600;
        text-align: center;
        }
        .p--grid {
        font-size: 1.7rem;
        font-weight: 600;
        text-align: center;
        }
}
.grid--sec {
    margin: 0 auto;
}
}

@media (max-width:768px) {
    header{
        width: 100%;
    }
    html{
        font-size: 45%;
    }
    .sec--2{
        height: 100%;
        .grid--container{
            display: flex;
            flex-direction: column;
        }
    }
    .art--cont .img--prov{
        width: 60rem;
    }
.sec--2 .grid--container img{
    width: 50%;
    height: 30rem;
    margin-left: 25rem;
}
.grid--sec {
    margin: 0 auto;
}
.img--fot{
    height: 27rem;
}
}

@media (max-width:576px) {
    html{
        font-size: 45%;
    }
    header{
        width: 100%;
    }
    .logo--cont{
        padding-left: 0;
    }
    
    .art--cont{
        display: flex;
        flex-direction: column;
        width: 100%;
        .img--prov{
            width: 100%;
        }
    }
    .sec--2 .grid--container img{
        width: 50%;
        height: 30rem;
        margin-left: 19rem;
    }
    .img--fot{
        height: 20rem;
    }
}
@media (max-width:455px){
    .h1--index{
        width: 100%;
        margin-left: 0;
    }
    .art--cont{
        width: 100%;
        margin: 0 auto;
    }
    .grid--sec{
        margin: 0 auto;
    }
    .art--cont .img--prov{
        padding-right: 0;
        width: 100%;
    }   
    .sec--2 .grid--container img{
        margin-left: 15rem;
    }
}

@media (max-width:391px){
    .h1--index{
        width: 100%;
        margin-left: 0;
    }
    .art--cont{
        width: 100%;
        margin: 0 auto;
    }
    .grid--sec{
        margin: 0 auto;
    }

    .art--cont .img--prov{
        padding-right: 0;
        width: 100%;
    }
    .sec--2 .grid--container img{
        margin-left: 15rem;
    }
}
